// https://github.com/DreymaR/BigBagKbdTrixXKB
// https://github.com/39aldo39/klfc

default
partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    // Alphanumeric-keys
    // ==============================================================
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    // Number row
    // --------------------------------------------------------------
    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [            1,       exclam ] };
    key <AE02> { [            2,           at ] };
    key <AE03> { [            3,   numbersign ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,  asciicircum ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft ] };
    key <AE10> { [            0,   parenright ] };
    key <AE11> { [        minus,   underscore ] };
    key <AE12> { [        equal,         plus ] };

    // Top row
    // --------------------------------------------------------------
    key <AD01> { [            q,            Q,            1,       exclam,          Escape ] };
    key <AD02> { [            w,            W,            2,           at,    XF86ScrollUp ] };
    key <AD03> { [            f,            F,            3,   numbersign,        XF86Back ] };
    key <AD04> { [            p,            P,            4,       dollar,     XF86Forward ] };
    key <AD05> { [            b,            B,            5,      percent,      Pointer_Up ] };
    key <AD06> { [            j,            J,            6,  asciicircum,            Home ] };
    key <AD07> { [            l,            L,            7,    ampersand,       Page_Down ] };
    key <AD08> { [            u,            U,            8,     asterisk,         Page_Up ] };
    key <AD09> { [            y,            Y,            9,    parenleft,             End ] };
    key <AD10> { [    semicolon,        colon,            0,   parenright,          Delete ] };
    key <AD11> { [  bracketleft,    braceleft,        minus,   underscore,          Escape ] };
    key <AD12> { [ bracketright,   braceright,        equal,         plus,          Insert ] };

    // Middle row
    // --------------------------------------------------------------
    key <AC01> { [            a,            A,            a,            A,            Alt_L] };
    key <AC02> { [            r,            R,            r,            R,  XF86ScrollDown ] };
    key <AC03> { [            s,            S,       scaron,       Scaron,         Shift_L ] };
    key <AC04> { [            t,            T,            t,            T,       Control_L ] };
    key <AC05> { [            g,            G,            g,            G,    Pointer_Down ] };
    key <AC06> { [            m,            M,            m,            M,            Left ] };
    key <AC07> { [            n,            N,            n,            N,            Down ] };
    key <AC08> { [            e,            E,            e,            E,              Up ] };
    key <AC09> { [            i,            I,            i,            I,           Right ] };
    key <AC10> { [            o,            O,            o,            O,       BackSpace ] };
    key <AC11> { [   apostrophe,     quotedbl,   apostrophe,     quotedbl,            Menu ] };
    key <BKSL> { [    backslash,          bar,    backslash,          bar,           Print ] };

    // Bottom row
    // --------------------------------------------------------------
    key <LSGT> { [            z,            Z,       zcaron,       Zcaron,          Delete ] };
    key <AB01> { [            x,            X,            x,            X,            Undo ] };
    key <AB02> { [            c,            C,       ccaron,       Ccaron,         XF86Cut ] };
    key <AB03> { [            d,            D,            d,            D,        XF86Copy ] };
    key <AB04> { [            v,            V,            v,            V,       XF86Paste ] };
    key <AB05> { [       degree,     EuroSign,       degree,     EuroSign, Pointer_Button1 ] };
    key <AB06> { [            k,            K,            k,            K, Pointer_Button2 ] };
    key <AB07> { [            h,            H,            h,            H, Pointer_Button3 ] };
    key <AB08> { [        comma,         less,        comma,         less,    Pointer_Left ] };
    key <AB09> { [       period,      greater,       period,      greater,   Pointer_Right ] };
    key <AB10> { [        slash,     question,        slash,     question,       Multi_key ] };

    key <SPCE> { [        space,        space,        space,        space,         Return  ] };
    key <KPDL> { [    KP_Delete, KP_Separator,    KP_Delete, KP_Separator ] };

    // Maps Right Alt for reaching the third level
    include "level3(ralt_switch)"

    // Maps Caps Lock for reaching the fifth level
    include "level5(caps_switch)"
};
