// Generated by KLFC 1.5.6
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [            1,       exclam ] };
    key <AE02> { [            2,           at ] };
    key <AE03> { [            3,   numbersign ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,  asciicircum ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft ] };
    key <AE10> { [            0,   parenright ] };
    key <AE11> { [        minus,   underscore ] };
    key <AE12> { [        equal,         plus ] };
    key <AD01> { [            q,            Q,            1,       exclam ] };
    key <AD02> { [            w,            W,            2,           at ] };
    key <AD03> { [            f,            F,            3,   numbersign ] };
    key <AD04> { [            p,            P,            4,       dollar ] };
    key <AD05> { [            b,            B,            5,      percent ] };
    key <AD06> { [            j,            J,            6,  asciicircum ] };
    key <AD07> { [            l,            L,            7,    ampersand ] };
    key <AD08> { [            u,            U,            8,     asterisk ] };
    key <AD09> { [            y,            Y,            9,    parenleft ] };
    key <AD10> { [    semicolon,        colon,            0,   parenright ] };
    key <AD11> { [  bracketleft,    braceleft,        minus,   underscore ] };
    key <AD12> { [ bracketright,   braceright,        equal,         plus ] };
    key <AC01> { [            a,            A ] };
    key <AC02> { [            r,            R ] };
    key <AC03> { [            s,            S,       scaron,       Scaron ] };
    key <AC04> { [            t,            T ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [            m,            M ] };
    key <AC07> { [            n,            N ] };
    key <AC08> { [            e,            E ] };
    key <AC09> { [            i,            I ] };
    key <AC10> { [            o,            O ] };
    key <AC11> { [   apostrophe,     quotedbl ] };
    key <BKSL> { [    backslash,          bar ] };
    key <LSGT> { [            z,            Z,       zcaron,       Zcaron ] };
    key <AB01> { [            x,            X ] };
    key <AB02> { [            c,            C,       ccaron,       Ccaron ] };
    key <AB03> { [            d,            D ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [       degree,     EuroSign ] };
    key <AB06> { [            k,            K ] };
    key <AB07> { [            h,            H ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question ] };
    key <KPDL> { [    KP_Delete, KP_Separator ] };
    //key <CAPS> { [    BackSpace,    Caps_Lock ] };
    key <CAPS> {
        type[Group1] = "TWO_LEVEL",
        symbols[Group1] = [ BackSpace, Caps_Lock ],
        actions[Group1] = [ NoAction(), LockMods(modifiers = Lock) ]
    };
    // include "capslock(backspace)"
    include "level3(ralt_switch)"
};
